

body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Original Surfer', cursive;
    font-family: 'Roboto Slab', serif;
    background-color: #9286cf;
    
   
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: white;
    width: 870px;
    padding: 33px ;
    margin-top:15px;
}
.section-title{
    color: blue;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
    border-radius: 5px;
   
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items:center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* top blog styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;

}
.blog-author{
    color: grey;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: blueviolet;
}

/* courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    
}

.course .course-banner img {
    width: 224px;
    height: 104px;


}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}

.course-duration {
    color: coral;
    background-color: rgb(214, 171, 200);
    border: 1px solid coral;
    border-radius: 10px;
}

/* -----------media queries------------ */

/* Mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
     
    
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
     
    
}